package tsc.abzalov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-04-04T22:01:04.249+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.abzalov.tsc/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminLockUnlockUserByIdRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminLockUnlockUserByIdResponse")
    @RequestWrapper(localName = "adminLockUnlockUserById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminLockUnlockUserById")
    @ResponseWrapper(localName = "adminLockUnlockUserByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminLockUnlockUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.User adminLockUnlockUserById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminCreateUserWithCustomRoleRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminCreateUserWithCustomRoleResponse")
    @RequestWrapper(localName = "adminCreateUserWithCustomRole", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminCreateUserWithCustomRole")
    @ResponseWrapper(localName = "adminCreateUserWithCustomRoleResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminCreateUserWithCustomRoleResponse")
    public void adminCreateUserWithCustomRole(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Role role,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminCreateUserWithEntityRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminCreateUserWithEntityResponse")
    @RequestWrapper(localName = "adminCreateUserWithEntity", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminCreateUserWithEntity")
    @ResponseWrapper(localName = "adminCreateUserWithEntityResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminCreateUserWithEntityResponse")
    public void adminCreateUserWithEntity(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        tsc.abzalov.tm.endpoint.User user
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminLockUnlockUserByLoginRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminLockUnlockUserByLoginResponse")
    @RequestWrapper(localName = "adminLockUnlockUserByLogin", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminLockUnlockUserByLogin")
    @ResponseWrapper(localName = "adminLockUnlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminLockUnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.User adminLockUnlockUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminDeleteUserByLoginRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminDeleteUserByLoginResponse")
    @RequestWrapper(localName = "adminDeleteUserByLogin", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminDeleteUserByLogin")
    @ResponseWrapper(localName = "adminDeleteUserByLoginResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminDeleteUserByLoginResponse")
    public void adminDeleteUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminSizeUsersRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminSizeUsersResponse")
    @RequestWrapper(localName = "adminSizeUsers", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminSizeUsers")
    @ResponseWrapper(localName = "adminSizeUsersResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminSizeUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public long adminSizeUsers(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminAddAllUsersRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminAddAllUsersResponse")
    @RequestWrapper(localName = "adminAddAllUsers", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminAddAllUsers")
    @ResponseWrapper(localName = "adminAddAllUsersResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminAddAllUsersResponse")
    public void adminAddAllUsers(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        java.util.List<tsc.abzalov.tm.endpoint.User> user
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminFindUsersByIdRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminFindUsersByIdResponse")
    @RequestWrapper(localName = "adminFindUsersById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminFindUsersById")
    @ResponseWrapper(localName = "adminFindUsersByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminFindUsersByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.User adminFindUsersById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminClearAllUsersRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminClearAllUsersResponse")
    @RequestWrapper(localName = "adminClearAllUsers", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminClearAllUsers")
    @ResponseWrapper(localName = "adminClearAllUsersResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminClearAllUsersResponse")
    public void adminClearAllUsers(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminFindAllUsersRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminFindAllUsersResponse")
    @RequestWrapper(localName = "adminFindAllUsers", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminFindAllUsers")
    @ResponseWrapper(localName = "adminFindAllUsersResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminFindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<tsc.abzalov.tm.endpoint.User> adminFindAllUsers(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminIsUserExistRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminIsUserExistResponse")
    @RequestWrapper(localName = "adminIsUserExist", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminIsUserExist")
    @ResponseWrapper(localName = "adminIsUserExistResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminIsUserExistResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean adminIsUserExist(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminEditUserInfoByIdRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminEditUserInfoByIdResponse")
    @RequestWrapper(localName = "adminEditUserInfoById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminEditUserInfoById")
    @ResponseWrapper(localName = "adminEditUserInfoByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminEditUserInfoByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.User adminEditUserInfoById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminEditPasswordByIdRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminEditPasswordByIdResponse")
    @RequestWrapper(localName = "adminEditPasswordById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminEditPasswordById")
    @ResponseWrapper(localName = "adminEditPasswordByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminEditPasswordByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.User adminEditPasswordById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminIsEmptyUserListRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminIsEmptyUserListResponse")
    @RequestWrapper(localName = "adminIsEmptyUserList", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminIsEmptyUserList")
    @ResponseWrapper(localName = "adminIsEmptyUserListResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminIsEmptyUserListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean adminIsEmptyUserList(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminRemoveUserByIdRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminRemoveUserByIdResponse")
    @RequestWrapper(localName = "adminRemoveUserById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminRemoveUserById")
    @ResponseWrapper(localName = "adminRemoveUserByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminRemoveUserByIdResponse")
    public void adminRemoveUserById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminFindUserUserByIdRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminFindUserUserByIdResponse")
    @RequestWrapper(localName = "adminFindUserUserById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminFindUserUserById")
    @ResponseWrapper(localName = "adminFindUserUserByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminFindUserUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.User adminFindUserUserById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminCreateUserRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminCreateUserResponse")
    @RequestWrapper(localName = "adminCreateUser", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminCreateUser")
    @ResponseWrapper(localName = "adminCreateUserResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminCreateUserResponse")
    public void adminCreateUser(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminFindUserByLoginRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/adminFindUserByLoginResponse")
    @RequestWrapper(localName = "adminFindUserByLogin", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminFindUserByLogin")
    @ResponseWrapper(localName = "adminFindUserByLoginResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AdminFindUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.User adminFindUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );
}
