package tsc.abzalov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-04-04T22:01:04.639+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.abzalov.tsc/", name = "FileBackupEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface FileBackupEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/fasterXmlYamlSaveBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/fasterXmlYamlSaveBackupResponse")
    @RequestWrapper(localName = "fasterXmlYamlSaveBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FasterXmlYamlSaveBackup")
    @ResponseWrapper(localName = "fasterXmlYamlSaveBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FasterXmlYamlSaveBackupResponse")
    public void fasterXmlYamlSaveBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/base64LoadBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/base64LoadBackupResponse")
    @RequestWrapper(localName = "base64LoadBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.Base64LoadBackup")
    @ResponseWrapper(localName = "base64LoadBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.Base64LoadBackupResponse")
    public void base64LoadBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/jaxbJsonSaveBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/jaxbJsonSaveBackupResponse")
    @RequestWrapper(localName = "jaxbJsonSaveBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.JaxbJsonSaveBackup")
    @ResponseWrapper(localName = "jaxbJsonSaveBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.JaxbJsonSaveBackupResponse")
    public void jaxbJsonSaveBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/autoLoadBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/autoLoadBackupResponse")
    @RequestWrapper(localName = "autoLoadBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AutoLoadBackup")
    @ResponseWrapper(localName = "autoLoadBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AutoLoadBackupResponse")
    public void autoLoadBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/fasterXmlJsonLoadBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/fasterXmlJsonLoadBackupResponse")
    @RequestWrapper(localName = "fasterXmlJsonLoadBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FasterXmlJsonLoadBackup")
    @ResponseWrapper(localName = "fasterXmlJsonLoadBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FasterXmlJsonLoadBackupResponse")
    public void fasterXmlJsonLoadBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/fasterXmlYamlLoadBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/fasterXmlYamlLoadBackupResponse")
    @RequestWrapper(localName = "fasterXmlYamlLoadBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FasterXmlYamlLoadBackup")
    @ResponseWrapper(localName = "fasterXmlYamlLoadBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FasterXmlYamlLoadBackupResponse")
    public void fasterXmlYamlLoadBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/jaxbXmlLoadBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/jaxbXmlLoadBackupResponse")
    @RequestWrapper(localName = "jaxbXmlLoadBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.JaxbXmlLoadBackup")
    @ResponseWrapper(localName = "jaxbXmlLoadBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.JaxbXmlLoadBackupResponse")
    public void jaxbXmlLoadBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/fasterXmlLoadBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/fasterXmlLoadBackupResponse")
    @RequestWrapper(localName = "fasterXmlLoadBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FasterXmlLoadBackup")
    @ResponseWrapper(localName = "fasterXmlLoadBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FasterXmlLoadBackupResponse")
    public void fasterXmlLoadBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/autoSaveBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/autoSaveBackupResponse")
    @RequestWrapper(localName = "autoSaveBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AutoSaveBackup")
    @ResponseWrapper(localName = "autoSaveBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AutoSaveBackupResponse")
    public void autoSaveBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/binarySaveBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/binarySaveBackupResponse")
    @RequestWrapper(localName = "binarySaveBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.BinarySaveBackup")
    @ResponseWrapper(localName = "binarySaveBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.BinarySaveBackupResponse")
    public void binarySaveBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/fasterXmlSaveBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/fasterXmlSaveBackupResponse")
    @RequestWrapper(localName = "fasterXmlSaveBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FasterXmlSaveBackup")
    @ResponseWrapper(localName = "fasterXmlSaveBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FasterXmlSaveBackupResponse")
    public void fasterXmlSaveBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/jaxbXmlSaveBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/jaxbXmlSaveBackupResponse")
    @RequestWrapper(localName = "jaxbXmlSaveBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.JaxbXmlSaveBackup")
    @ResponseWrapper(localName = "jaxbXmlSaveBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.JaxbXmlSaveBackupResponse")
    public void jaxbXmlSaveBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/binaryLoadBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/binaryLoadBackupResponse")
    @RequestWrapper(localName = "binaryLoadBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.BinaryLoadBackup")
    @ResponseWrapper(localName = "binaryLoadBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.BinaryLoadBackupResponse")
    public void binaryLoadBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/base64SaveBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/base64SaveBackupResponse")
    @RequestWrapper(localName = "base64SaveBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.Base64SaveBackup")
    @ResponseWrapper(localName = "base64SaveBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.Base64SaveBackupResponse")
    public void base64SaveBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/jaxbJsonLoadBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/jaxbJsonLoadBackupResponse")
    @RequestWrapper(localName = "jaxbJsonLoadBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.JaxbJsonLoadBackup")
    @ResponseWrapper(localName = "jaxbJsonLoadBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.JaxbJsonLoadBackupResponse")
    public void jaxbJsonLoadBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/fasterXmlJsonSaveBackupRequest", output = "http://endpoint.tm.abzalov.tsc/FileBackupEndpoint/fasterXmlJsonSaveBackupResponse")
    @RequestWrapper(localName = "fasterXmlJsonSaveBackup", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FasterXmlJsonSaveBackup")
    @ResponseWrapper(localName = "fasterXmlJsonSaveBackupResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FasterXmlJsonSaveBackupResponse")
    public void fasterXmlJsonSaveBackup(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );
}
