package tsc.abzalov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-04-04T22:01:03.890+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.abzalov.tsc/", name = "ProjectTaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectTaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/deleteProjectByIdRequest", output = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/deleteProjectByIdResponse")
    @RequestWrapper(localName = "deleteProjectById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.DeleteProjectById")
    @ResponseWrapper(localName = "deleteProjectByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.DeleteProjectByIdResponse")
    public void deleteProjectById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/findProjectTasksByIdRequest", output = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/findProjectTasksByIdResponse")
    @RequestWrapper(localName = "findProjectTasksById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindProjectTasksById")
    @ResponseWrapper(localName = "findProjectTasksByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindProjectTasksByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<tsc.abzalov.tm.endpoint.Task> findProjectTasksById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/addTaskToProjectByIdRequest", output = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/addTaskToProjectByIdResponse")
    @RequestWrapper(localName = "addTaskToProjectById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AddTaskToProjectById")
    @ResponseWrapper(localName = "addTaskToProjectByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AddTaskToProjectByIdResponse")
    public void addTaskToProjectById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/findTaskProjectByIdRequest", output = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/findTaskProjectByIdResponse")
    @RequestWrapper(localName = "findTaskProjectById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindTaskProjectById")
    @ResponseWrapper(localName = "findTaskProjectByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindTaskProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.Project findTaskProjectById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/deleteProjectTaskByIdRequest", output = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/deleteProjectTaskByIdResponse")
    @RequestWrapper(localName = "deleteProjectTaskById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.DeleteProjectTaskById")
    @ResponseWrapper(localName = "deleteProjectTaskByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.DeleteProjectTaskByIdResponse")
    public void deleteProjectTaskById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/findProjectTaskByIdRequest", output = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/findProjectTaskByIdResponse")
    @RequestWrapper(localName = "findProjectTaskById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindProjectTaskById")
    @ResponseWrapper(localName = "findProjectTaskByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindProjectTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.Task findProjectTaskById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/hasDataRequest", output = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/hasDataResponse")
    @RequestWrapper(localName = "hasData", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.HasData")
    @ResponseWrapper(localName = "hasDataResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.HasDataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean hasData(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/deleteProjectTasksByIdRequest", output = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/deleteProjectTasksByIdResponse")
    @RequestWrapper(localName = "deleteProjectTasksById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.DeleteProjectTasksById")
    @ResponseWrapper(localName = "deleteProjectTasksByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.DeleteProjectTasksByIdResponse")
    public void deleteProjectTasksById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/indexOfProjectTaskRequest", output = "http://endpoint.tm.abzalov.tsc/ProjectTaskEndpoint/indexOfProjectTaskResponse")
    @RequestWrapper(localName = "indexOfProjectTask", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.IndexOfProjectTask")
    @ResponseWrapper(localName = "indexOfProjectTaskResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.IndexOfProjectTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public int indexOfProjectTask(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Task task
    );
}
