package tsc.abzalov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-04-04T22:01:03.611+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.abzalov.tsc/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/sortTasksByStartDateRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/sortTasksByStartDateResponse")
    @RequestWrapper(localName = "sortTasksByStartDate", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.SortTasksByStartDate")
    @ResponseWrapper(localName = "sortTasksByStartDateResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.SortTasksByStartDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<tsc.abzalov.tm.endpoint.Task> sortTasksByStartDate(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/editTaskByIdRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/editTaskByIdResponse")
    @RequestWrapper(localName = "editTaskById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.EditTaskById")
    @ResponseWrapper(localName = "editTaskByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.EditTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.Task editTaskById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/taskIndexRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/taskIndexResponse")
    @RequestWrapper(localName = "taskIndex", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.TaskIndex")
    @ResponseWrapper(localName = "taskIndexResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.TaskIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public int taskIndex(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "entity", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Task entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/findTasksByIdRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/findTasksByIdResponse")
    @RequestWrapper(localName = "findTasksById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindTasksById")
    @ResponseWrapper(localName = "findTasksByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindTasksByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.Task findTasksById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/findAllTasksRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/findAllTasksResponse")
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<tsc.abzalov.tm.endpoint.Task> findAllTasks(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/isEmptyTaskListRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/isEmptyTaskListResponse")
    @RequestWrapper(localName = "isEmptyTaskList", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.IsEmptyTaskList")
    @ResponseWrapper(localName = "isEmptyTaskListResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.IsEmptyTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isEmptyTaskList(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/removeTaskByIndexResponse")
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.RemoveTaskByIndexResponse")
    public void removeTaskByIndex(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        int index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/findTaskByNameResponse")
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.Task findTaskByName(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/editTaskByNameRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/editTaskByNameResponse")
    @RequestWrapper(localName = "editTaskByName", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.EditTaskByName")
    @ResponseWrapper(localName = "editTaskByNameResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.EditTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.Task editTaskByName(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/clearAllTasksRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/clearAllTasksResponse")
    @RequestWrapper(localName = "clearAllTasks", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.ClearAllTasks")
    @ResponseWrapper(localName = "clearAllTasksResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.ClearAllTasksResponse")
    public void clearAllTasks(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/endTaskByIdRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/endTaskByIdResponse")
    @RequestWrapper(localName = "endTaskById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.EndTaskById")
    @ResponseWrapper(localName = "endTaskByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.EndTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.Task endTaskById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/sortTasksByStatusRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/sortTasksByStatusResponse")
    @RequestWrapper(localName = "sortTasksByStatus", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.SortTasksByStatus")
    @ResponseWrapper(localName = "sortTasksByStatusResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.SortTasksByStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<tsc.abzalov.tm.endpoint.Task> sortTasksByStatus(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/addAllTasksRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/addAllTasksResponse")
    @RequestWrapper(localName = "addAllTasks", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AddAllTasks")
    @ResponseWrapper(localName = "addAllTasksResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AddAllTasksResponse")
    public void addAllTasks(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "tasks", targetNamespace = "")
        java.util.List<tsc.abzalov.tm.endpoint.Task> tasks
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/sortTasksByNameRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/sortTasksByNameResponse")
    @RequestWrapper(localName = "sortTasksByName", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.SortTasksByName")
    @ResponseWrapper(localName = "sortTasksByNameResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.SortTasksByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<tsc.abzalov.tm.endpoint.Task> sortTasksByName(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/findTaskByIdResponse")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.Task findTaskById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/clearTasksRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/clearTasksResponse")
    @RequestWrapper(localName = "clearTasks", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.ClearTasks")
    @ResponseWrapper(localName = "clearTasksResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.ClearTasksResponse")
    public void clearTasks(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/startTaskByIdRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/startTaskByIdResponse")
    @RequestWrapper(localName = "startTaskById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.StartTaskById")
    @ResponseWrapper(localName = "startTaskByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.StartTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.Task startTaskById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/findTaskByIndexRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/findTaskByIndexResponse")
    @RequestWrapper(localName = "findTaskByIndex", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindTaskByIndex")
    @ResponseWrapper(localName = "findTaskByIndexResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.Task findTaskByIndex(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        int index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.RemoveTaskByIdResponse")
    public void removeTaskById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/tasksSizeRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/tasksSizeResponse")
    @RequestWrapper(localName = "tasksSize", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.TasksSize")
    @ResponseWrapper(localName = "tasksSizeResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.TasksSizeResponse")
    @WebResult(name = "return", targetNamespace = "")
    public long tasksSize(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/createTaskResponse")
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.CreateTaskResponse")
    public void createTask(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/areTasksEmptyRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/areTasksEmptyResponse")
    @RequestWrapper(localName = "areTasksEmpty", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AreTasksEmpty")
    @ResponseWrapper(localName = "areTasksEmptyResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AreTasksEmptyResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean areTasksEmpty(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/removeTaskByNameResponse")
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.RemoveTaskByNameResponse")
    public void removeTaskByName(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/sortTasksByEndDateRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/sortTasksByEndDateResponse")
    @RequestWrapper(localName = "sortTasksByEndDate", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.SortTasksByEndDate")
    @ResponseWrapper(localName = "sortTasksByEndDateResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.SortTasksByEndDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<tsc.abzalov.tm.endpoint.Task> sortTasksByEndDate(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/editTaskByIndexRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/editTaskByIndexResponse")
    @RequestWrapper(localName = "editTaskByIndex", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.EditTaskByIndex")
    @ResponseWrapper(localName = "editTaskByIndexResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.EditTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.Task editTaskByIndex(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        int index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/sizeTasksRequest", output = "http://endpoint.tm.abzalov.tsc/TaskEndpoint/sizeTasksResponse")
    @RequestWrapper(localName = "sizeTasks", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.SizeTasks")
    @ResponseWrapper(localName = "sizeTasksResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.SizeTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public long sizeTasks(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );
}
